APP_NAME=CasinoXMR
APP_ENV=local
APP_KEY=base64:lhZz/ek0hgNhLJGSl1ICUQ==
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casinoxmr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10512000
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINIMP_SCRIPT=0svR.js
COINIMP_PUBLIC=4cec00583df4ea18d0cd8f08c1a72f4d900eeaac7450a0ba713900aa3c011e7d
COINIMP_PRIVATE=9d14c4668eabc75c62eb332f3a947d8aec49f76f1a132a935b988a5bb3a0da02

SALT_KEY=CasinoXMR2018

POT_THRESHOLD=500